# JDBC Properties
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/data/essay_wicket
#jdbc.url=jdbc:h2:tcp://localhost/~/data/essayLib
jdbc.username=sa
jdbc.password=sa

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.use_outer_join=true

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#DBCP connection pool
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000


#c3p0 connection pool
c3p0.acquireIncrement=1
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=100

# the default directory provider
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider

# the default base directory for the indecies
hibernate.search.default.indexBase=\\EssayLibrary\\indexes3

hibernate.search.default.exclusive_index_use=false